corner-radius = 10;
round-borders = 1;

shadow = false;
shadow-radius = 10;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
active-opacity = 1.0;

blur: {
  method = "kawase";
  strength = 0;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "info";

wintypes: {
  normal = {
    fade = false;
    shadow = false;
    opacity = 1;
    blur-strenght = false;
    }
  tooltip = {
    fade = false;
    shadow = false;
    opacity = 1;
    focus = true;
    full-shadow = false;
    blur-strenght = false;
    };
  dock = {
    shadow = false;
    blur-strenght = false;
    }
  dnd = {
    shadow = false;
    blur-strenght = false;
    }
  popup_menu = {
    opacity = 1;
    blur-strenght = false;
    }
  dropdown_menu = {
    opacity = 1;
    blur-strenght = false;
    }
};
